extent.reporter.spark.start=true
extent.reporter.spark.out=LinkdIn.html
screenshot.dir=Screenshots
screenshot.rel.path=./Screenshots/
basefolder.name=Reports/LinkdInReport
basefolder.datetimepattern=d-MM-YY HH-MM-SS
extent.reporter.spark.vieworder= dashBoard,screenshots,test,category,exceptions,author,tags,device,log
systeminfo.user=AANKAUR
systeminfo.build=windows
systeminfo.AppName=Eclipse